
 <!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSD72NCRNW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSD72NCRNW');
</script>
 <style>
        #caja1 {
			 width: 10em; 
			 height: 9em; 
			 background-color:white;
			 border: solid 1px black; 
			 margin: 7px; 
			 float: left;			 
		}
		div:nth-last-child(2){
			display:none;
		}
		div:nth-child(6){
			display:none;
		}
		div:nth-child(4){
			display:none;
		}
		/*div:nth-child(2){
			display:none;
		}*/
		#caja4 {
			 width: 10em; 
			 height: 9em; 
			 background-color:green;
			 border: solid 1px black; 
			 margin: 7px; 
			 clear:both;
			 float: left;			 
		}
		#caja5 {
			 width: 10em; 
			 height: 9em; 
			 background-color:green;
			 border: solid 1px black; 
			 margin: 7px; 
			 
			 float: left;			 
		}
	
		#caja7 {
			 width: 10em; 
			 height: 9em; 
			 background-color:blue;
			 border: solid 1px black; 
			 margin: 7px; 
			 
			 float: right;			 
		}
        #caja8 {
            width: 10em;
            height: 9em;
            background-color: blue;
            border: solid 1px black;
            margin: 7px;
            clear: both;
            float: left;
        }
        #caja9 {
            width: 10em;
            height: 9em;
            background-color: blue;
            border: solid 1px black;
            margin: 7px;
			clear:both;
            float: left;
        }
		
		
        
        #contenido { 
			/* Ancho de 43.75em y centrado en el navegador */ 
			width: 33em; 	
			height: 30em;		
			margin: auto; 
			padding: 5px;
			/* Overflow es necesario, ya que como float va aparte del flujo de posicionamiento, no tiene en cuenta el contenido para
			calcular el alto del contenedor */
			overflow: auto;			
			/* Borde solid y fondo gris claro */ 
			border: solid 1px black; 
			background-color: white;			
		} 
    </style>
</head>
<body>



</body>
</html>
