<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="Estilo_2_Flexbox_Diego_Jaular.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <title></title>
    <style>
        #divaso{
            background-color:aquamarine;
            margin-bottom:30px;
            padding:0;
        }
        #ulaso {
            padding: 0;
            display: flex;
            justify-content: space-between;
            flex-direction: column-reverse;
            list-style: none;
            height: 31rem;
            align-items: center;
       
            
        }
        div ul li {
            background-color: orangered;
            display: flex;
            align-items: center;
            font-size:1.5em;
            justify-content: center;
            height: 3em;
            width: 18%;
            font-weight: bold;
            color: white;
            
        }


    </style>
</head>
<body>
   <div id="divaso">
       <ul id="ulaso">
           <li>1</li>
           <li>2</li>
           <li>3</li>
           <li>4</li>
           <li>5</li>
       </ul>
   </div>
</body>
</html>