<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
            background:url("madrid.jpg") no-repeat center;
            background-attachment: fixed;
        }

        div {
            background-image: url("logo.png");
            background-origin: border-box;
            background-position: top left;
            overflow: auto;
            box-shadow: 10px 10px black;
            width: 12em;
            height: 12em;
        }

        #contenedor {
            width: 13em;
            height: 13em;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <img src="logo.png"></img>
    </div>

</body>
</html>